<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="flowers/done-1.png">
    <title>CSS Responsive Layout</title>
    <style>
        h2{
            width: 250px;
            margin: 20px auto;
        }
        img{
            width: 100%;
            height: 100%;
            
        }
        section{
            
            margin-bottom: 5px;
            display: flex;
            flex-flow: row nowrap;
            gap: 5px;
        }
        .row{
            height: 300px;
        }
        /* .second-rows{
            display: flex;
            flex-flow: row wrap;
            gap: 5px;
        } */
        .second-rows div{
            width: 100%;
        }
        .second-row-third-column>div{
            width:100%;
            padding-bottom: 5px;
            height: calc(50% - 5px/2);
        }


        .third-row{
            
        }
        .third-row>div{
            width: 100%;
        }
        .third-row-second-column{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .third-row-second-column div{
            width: calc(50% - 5px/2);
            height: calc(50% - 5px/2);
        }

        @media screen and (max-width:576px) {
            body{
                color: red;
            }
            section{
                margin-bottom: 5px;
                display: flex;
                flex-flow: row wrap;
                gap: 5px;
            }
            .third-row-second-column div{
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
   <header>
    <h2>This is flower garden.</h2>
   </header>

   <section class="row">
    <img src="flowers/fh.jpg" alt="">
   </section>

   <section class="second-rows">
    <div><img src="flowers/fa.jpg" alt=""></div>
    <div><img src="flowers/fb.jpg" alt=""></div>
    <div class="second-row-third-column">
        <div><img src="flowers/fc.jpg" alt=""></div>
        <div><img src="flowers/fd.jpg" alt=""></div>
    </div>
   </section>

   <section class="third-row">
    <div><img src="flowers/fe.jpg" alt=""></div>
    <div class="third-row-second-column">
        <div><img src="flowers/ff.jpg" alt=""></div>
        <div><img src="flowers/ff.jpg" alt=""></div>
        <div><img src="flowers/ff.jpg" alt=""></div>
        <div><img src="flowers/ff.jpg" alt=""></div>
    </div>
    <div><img src="flowers/fg.jpg" alt=""></div>
   </section>
</body>
</html>